<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Getting Started Extension's Popup</title>
    <script src="js/vendor.js"></script>
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-VG4V82M61P"></script> -->
    <!-- <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-VG4V82M61P');
    </script> -->
</head>

<body>
    <div id="root"></div>
    <script src="js/popup.js"></script>
</body>

</html>