{
    "manifest_version": 3,
    "name": "flomo2md",
    "description": "Export Flomo notes to Markdown file.",
    "version": "0.7.3",
    "action": {
        "default_icon": "icon48.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": [
            "https://v.flomoapp.com/*"
        ],
        "js": [
            "js/vendor.js",
            "js/content_script.js"
        ]
    }],
    "background": {
        "service_worker": "js/background.js"
    },
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "https://api.scouter.dabing.one/*",
        "https://v.flomoapp.com/*"
    ]
}